@siteColor:  #21C64D;
@siteColor2: #2671FF;
@siteBackground: #ECF0F1;

*, *::before, *::after {
	box-sizing: border-box;
}

html {
	background: @siteBackground;
}

body {
    margin: 0;
	padding: 0;
}

#main {
	position: fixed;
	top: 0; bottom: 0;
	left: 0; right: 0;

	#content-centered {
		width: 100%;
		height: 100%;
	}

	#content-wrap {
		width: 100%;
	}

	.line-0 i { font-size: 125px; }
	.line-1   { font-size: 35px; }
	.line-2   { font-size: 35px; font-weight: lighter; }
	.line-3   { font-size: 20px; }

	@media all and (max-width: 500px) {
		.line-0 i { font-size: 100px; }
		.line-1   { font-size: 25px; }
		.line-2   { font-size: 25px; }
	}
}
