@siteColor:  #21C64D;
@siteColor2: #2671FF;
@siteBackground: #ECF0F1;

*, *::before, *::after {
	box-sizing: border-box;
}

html {
	background: @siteBackground;
}

body {
    margin: 0;
	padding: 0;
}
